<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/second_frametxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="italic" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_corner"
            android:text="Share"
            android:textColor="@color/white"
            android:textStyle="italic" />

        <Button
            android:id="@+id/copy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/rounded_corner"
            android:text="Copy"
            android:textColor="@color/white"
            android:textStyle="italic" />
    </LinearLayout>


</LinearLayout>